{
    "name": "skycrane", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "Persona Vault for Firefox", 
    "id": "jid1-Lr8D0vfTFsECaA", 
    "description": "log in without passwords."
}
